cabal-version: 2.4
name: papers
version: 0

library functional-programming-with-bananas-lenses-envelopes-and-barbed-wire
  build-depends: base ^>= 4.14
               , hedgehog ^>= 1.0
  default-language: Haskell2010
  default-extensions: BlockArguments
                      DeriveTraversable
                      DerivingStrategies
                      FlexibleContexts
                      ImportQualifiedPost
                      LambdaCase
                      MultiWayIf
                      RankNTypes
                      ScopedTypeVariables
                      StandaloneKindSignatures
                      TypeFamilies
                      TypeOperators
  exposed-modules: Main
  hs-source-dirs: functional-programming-with-bananas-lenses-envelopes-and-barbed-wire
